# asp-net-projs

./: Demo.sln  Demo.userprefs
AXCEX ONLINE/AXCEX ONLINE/: AXCEX ONLINE.csproj  Program.cs  Startup.cs  appsettings.json
AXCEX ONLINE/AXCEX ONLINE/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs
AXCEX ONLINE/AXCEX ONLINE/Data/: ApplicationDbContext.cs
AXCEX ONLINE/AXCEX ONLINE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180226053802_EmployeeModel_001.Designer.cs  20180226053802_EmployeeModel_001.cs  20180226054301_EmployeeModel_002.Designer.cs  20180226054301_EmployeeModel_002.cs  20180226054406_EmployeeModel_003.Designer.cs  20180226054406_EmployeeModel_003.cs  20180226054843_EmployeeModel_004.Designer.cs  20180226054843_EmployeeModel_004.cs  20180226233144_AppUserUpdate_001.Designer.cs  20180226233144_AppUserUpdate_001.cs  20180227022232_Init_Admin_Model.Designer.cs  20180227022232_Init_Admin_Model.cs  ApplicationDbContextModelSnapshot.cs
AXCEX ONLINE/AXCEX ONLINE/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AXCEX ONLINE/AXCEX ONLINE/Models/: AdminModel.cs  ApplicationUser.cs  CustomerModel.cs  EmployeeModel.cs  ErrorViewModel.cs
AXCEX ONLINE/AXCEX ONLINE/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AXCEX ONLINE/AXCEX ONLINE/Models/AdminViewModels/: AdminLoginViewModel.cs
AXCEX ONLINE/AXCEX ONLINE/Properties/: launchSettings.json
AXCEX ONLINE/AXCEX ONLINE/Services/: EmailSender.cs  IEmailSender.cs
AXCEX ONLINE/AXCEX ONLINE/Views/: _ViewImports.cshtml
(+152 files in other folders)
