<Properties StartupConfiguration="{66E0A366-7727-46C4-9B1F-07A150C646B1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Demo/Views/User/Delete.cshtml">
    <Files>
      <File FileName="Demo/Views/User/Index.cshtml" Line="1" Column="1" />
      <File FileName="Demo/Views/User/UsersIndex.cshtml" Line="31" Column="9" />
      <File FileName="Demo/Controllers/UserController.cs" Line="95" Column="61" />
      <File FileName="Demo/Views/Shared/_Layout.cshtml" Line="35" Column="79" />
      <File FileName="Demo/Views/Shared/_Layout2.cshtml" Line="38" Column="75" />
      <File FileName="Demo/Views/User/Delete.cshtml" Line="5" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Demo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>