<Properties StartupConfiguration="{66E0A366-7727-46C4-9B1F-07A150C646B1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Demo/Views/User/Edit.cshtml">
    <Files>
      <File FileName="Demo/Controllers/UserProfileController.cs" Line="197" Column="14" />
      <File FileName="Demo/Controllers/UserController.cs" Line="33" Column="52" />
      <File FileName="Demo/Views/User/UserHome.cshtml" Line="9" Column="30" />
      <File FileName="Demo/Views/User/Edit.cshtml" Line="5" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Demo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>